is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonus_Homework_ATM
build_property.ProjectDir = B:\Github\CSharp_domasni\Bonus_Homework_ATM_CSharp\Bonus_Homework_ATM\Bonus_Homework_ATM\
